<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Login</title>
  <style>
    body {
      font-size: xx-large;
    }
    table {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-collapse: separate;
    }
    td {
      line-height: 2em;
      margin: 0;
      padding: 0 1ex;
      border: solid 1px gray;
    }
    td.display {
      text-align: right;
    }
    td.button {
      text-align: center;
    }
    td.button:hover {
      background-color: #eee;
    }
    td.button:active {
      background-color: #ddd;
    }
  </style>
</head>
<body></body>
</html>